<aura:component access="global" controller="CustomerDetails">
    
    <aura:attribute name="orderrecordId" type="String" description="Order Record Id"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <aura:attribute name="OrderProductList" type="List"/>
    <aura:registerEvent name="sampleCmpEvent" type="c:MessageEvent" />
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- Modal/Popup Box Header Starts here-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close"
                                      onclick="{! c.closeModel }"
                                      alternativeText="close"
                                      variant="bare-inverse"
                                      class="slds-modal__close"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Order Product</h2>
            </header>
            <!--Modal/Popup Box Body Starts here-->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset slds-text-title_caps">
                            <th  class="slds-is-resizable" scope="col">
                                <div class="slds-truncate" title="Account Number">
                                    Product Name
                                </div>
                            </th>
                            <th class="slds-is-resizable" scope="col">
                                <div class="slds-truncate" title="Industry">
                                    Product Code
                                </div>
                            </th>
                            <!--th class="slds-is-resizable" scope="col">
                                <div class="slds-truncate" title="Phone">
                                    Unit Price
                                </div>
                            </th-->
                            <th class="slds-is-resizable" scope="col">
                                <div class="slds-truncate" title="Phone">
                                    Quantity
                                </div>
                            </th>
                            <!--th scope="col">
                                <div class="slds-truncate" title="Actions">
                                    Total Price
                                </div>
                            </th-->
                        </tr>
                    </thead>
                    <aura:if isTrue="{!v.OrderProductList.length > 0}">
                        <tbody>
                            <aura:iteration items="{!v.OrderProductList}" var="ordProd">
                                <tr class="slds-hint-parent">
                                    
                                    <td data-label="Account Number">
                                        <div class="slds-truncate slds-cell-wrap" title="{!ordProd.Product2.Name}">{!ordProd.Product2.Name}</div>
                                    </td>
                                    <td data-label="Account Number">
                                        <div class="slds-truncate slds-cell-wrap" title="{!ordProd.Product2.ProductCode}">{!ordProd.Product2.ProductCode}</div>
                                    </td>
                                    <!--td data-label="Industry">
                                        <div class="slds-truncate" title="{!ordProd.UnitPrice }">{!ordProd.UnitPrice }</div>
                                    </td-->
                                    <td data-label="Phone">
                                        <div class="slds-truncate" title="{!ordProd.Quantity}">{!ordProd.Quantity}</div>
                                    </td>
                                    <!--td data-label="Action">
                                        <div class="slds-truncate" title="{!ordProd.TotalPrice}">{!ordProd.TotalPrice}</div>                                                                                                                
                                    </td-->
                                    
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </aura:if>
                </table>
            </div>
            <!--Modal/Popup Box Footer Starts here-->
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral"
                                  label="Cancel"
                                  title="Cancel"
                                  onclick="{! c.closeModel }"/>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    
</aura:component>